<publishData>
  <publishProfile profileName="um-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="um-bot.scm.azurewebsites.net:443" 
    msdeploySite="um-bot" userName="$um-bot" 
    userPWD="zJNd7Gpt026HfsfP9MNrfEBCFR4Tyo6dupdMHjReurSorunbhMC0PgzYvntr" 
    destinationAppUrl="http://um-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>